/* Font */
@import url('https://fonts.google.com/share?selection.family=IBM%20Plex%20Sans:ital,wght@0,400;0,500;0,600;0,700;1,400'); 

/* Colors */

:root {
    --primary : #1a252f;
    --dark : #151A33;
    --secondary: #2b55cc;
    --info : #4d79f6;
    --ternary : #848db3;
    --pure : #eff2f9;
    --fade : #7881b9;
    --mild : #8997bd;
    --footer : #212A4A;
    --black : #060b1b;
    --twitter : #4ac7ec;
    --dribble : #ff5da0;
    --success : #1ecab8;
    --danger : #f1646c;
    --darkblue : #28365f;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  'IBM Plex Sans', sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 6rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1;
}

container {
    max-width: 1050;
    margin:0 auto;
}

nav {
    background: var(--primary);
    padding: 1.6rem 0rem;
}

nav .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

nav .inner .logo {
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    padding-left: 100px;
    letter-spacing: 1px;
    font-weight: 500;
}

nav .inner .logo i {
    color: var(--info);
}

nav .inner button {
    background: var(--secondary);
    border: none;
    padding:0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}


section.profile{
    background: var(--black);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0,100% 0, 100% 80%, 25% 100%, 0 80%);
    padding-bottom: 4rem;
}

section.profile .left{
    flex: 2;
    display: flex;
    align-items: center;

} 

section.profile .right{
    flex: 1;
} 

section.profile .left h2{
    color: var(--fade);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

section.profile .left p{
    color: var(--mild);
    font-size: 14px;
}

section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
    background: linear-gradient(to right, var(--secondary),var(--success));
}

section.profile .left p b{
    padding-bottom: 1rem;
    font-weight: 400;
}

section.profile .left img {
    width: 128px;
    height:128px;
    border-radius: 50%;
    object-fit: cover;
}

section.profile .left .avatar_block {
    position: relative;
    margin-right: 2rem;
}

section.profile .left .avatar_block span {
    position: absolute;
    right:8px;
    bottom:8px;
    background: var(--info);
    width:32;
    height:32;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
    cursor: pointer;
}

section.profile .right ul.contact {
    list-style-type: none;
    margin-bottom: 1.6rem;
} 

section.profile .right ul.contact li {
    color: var(--ternary);
    margin-bottom: 0.7rem;
    font-size: 14px;
}

section.profile .right ul.contact li i {
    font-size: 18px;
    margin-right: 0.3rem;
}

section.profile .right ul.socials li {
    margin-right: 0.8rem;
}

section.profile .right ul.socials{
    display: flex;
    align-items: center;
}

section.profile .right ul.socials {
    list-style-type: none;

} 

section.profile .right ul.socials li a {
    display: inline-block;
    width:36px;
    height:36px;
    line-height: 36px;
    border-radius: 50px;
    color:var(--pure);
    text-align: center;
}

section.profile .right ul.socials li:nth-child(1) a {
    background: var(--secondary);
}

section.profile .right ul.socials li:nth-child(2) a {
    background: linear-gradient(#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737
    ,#FCAF45, #FFDC80);;
}

section.profile .right ul.socials li:nth-child(3) a {
    background: #6e5494;
}

section.profile .right ul.socials li:nth-child(4) a {
    background: #25D366;
    color: var(--black) !important;
}

section.profile .right ul.socials li:nth-child(5) a {
    background: var(--info);
}


.section_heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40,54,95,0.1);
    position: relative;

}

section {
    padding: 3rem;
}


#main_container{
    background: var(--primary);
}


.main_pack {
    background-color: var(--primary);
    margin-left: 50px !important;
    margin-right: 50px !important;
}

.section_heading:after {
    content: '';
    height: 3px;
    width: 70px;
    position: absolute;
    top: 28px;
    left:0;
    border: 0.5px dotted var(--danger);

}

#edu_skills:after {
    width: 125px;
}

#cert_awards:after{
    width: 320px;
}

#per_projects::after{
    width: 125px;
}

#frameworks::after{
    width: 150px;
}

#contact::after {
    width: 87px;
}

section.about .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30rem;

}

section.about .content h2 {
    color: var(--info);
    font-size: 19px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

section.about .content p {
    color: var(--ternary);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;    
}

section.about .content .left button{
    background: rgba(77,121,246,0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

section.about .content .right p {
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .right p span:nth-child(1) {
    width: 130px;
    float: left;
    font-weight: 300px;
    padding-right: 10px;
    display: block;
    position: relative;
}

section.about .content .right p span:nth-child(2) {
    padding-left: 150px;
    display: block;
}

section.about .content .right p span:nth-child(1)::after {
    content: ':';
    position: absolute;
    right:0;
    top:0;
}

section.skills .content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    align-items: center;
    grid-gap: 0rem;

}

section.skills .content .left {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 8rem;
}

section.skills .content .left .heading {
    margin-bottom: 2rem;
}

section.skills .content .left .heading i {
    color: var(--fade);
    font-size: 50px;
}

section.skills .content .left .heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.skills .content .left p {
    font-size: 13px;
    color: var(--ternary);
    line-height: 1.7;
}

section.skills .content .left p.center {
    color: var(--fade);
    font-weight: bold;
}

section.skills .content .left p.info {
    color: #6A5ACD;
    font-size: 11;
}

section.skills .content .left .item {
    margin-bottom: 2.5rem;
    margin-left: 15px;
    position: relative;
}

section.skills .content .left .timeline_wrap {
    border-left: 2px dotted var(--darkblue);
}

section.skills .content .left .item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width: 10px;
    height: 10px;
    border:2px solid var(--info);
    border-radius: 50%;
    margin-left: -20px;

}

section.skills .skills_wrap .skill_box h4 {
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;

}

section.skills .skills_wrap .skill_box {
    margin-bottom: 3rem;
}

section.skills .skills_wrap .skill_box .progress_wrap {
    background: #20294a;
    height: 6px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid #1a253f;
}

section.skills .skills_wrap .skill_box .progress_wrap .progress_bar {
    display: block;
    height: 100%;
    background: slateblue;
    width:0%;
    position: relative;
    transition: all 1s ease-in-out;
}

section.skills .skills_wrap .skill_box .progress_wrap .progress_bar .tooltip {
    position: absolute;
    right: -20px;
    top: -27px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
}

section.certifications .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 0rem;
}

section.certifications .content .left .heading {
    margin-bottom: 2rem;
}

section.certifications .content .left .heading i {
    color: var(--fade);
    font-size: 50px;
}

section.certifications .content .left .heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.certifications .content .right .heading i {
    color: var(--fade);
    font-size: 50px;
}

section.certifications .content .right .heading h5 {
    font-size: 16px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: var(--mild);
}

section.certifications .content .left .item {
    margin-bottom: 2.5rem;
    margin-left: 15px;
    position: relative;
}


section.certifications .content .left .item p {
    font-size: 13px;
    color: slateblue;
    line-height: 1;  
    margin-left: 25px;
}

section.certifications .content .left .certifations_wrap .item p:after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 10px;
    height: 10px;
    border:2px solid var(--info);
    border-radius: 50%;
    margin-left: 0px;
}

section.certifications .content .left .item p:hover{
    font-size: 15px;
    font-weight: bold;
    color: var(--info);
}


section.certifications .content .right .acheivements .item p {
    font-size: 15px;
    margin-left: 20px;
    color: var(--ternary);
    font-weight: bold;
    line-height: 1.5;
}

section.certifications .content .right .acheivements .item p.center {
    color: var(--fade);
    font-weight: normal;
    font-size: 13px;
}

section.certifications .content .right .item {
    margin-bottom: 2rem;
    margin-left: 15px;
    position: relative;
}

section.certifications .content .right .acheivements .item p:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border:2px solid var(--info);
    border-radius: 50%;
    margin-left: 0px;
}

section.certifications .content .right .projects_wrap .item p {
    font-size: 13px;
    margin-left: 20px;
    color: var(--ternary);
    line-height: 1.7;
}

section.certifications .content .right .projects_wrap .item .Heading {
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    color: var(--ternary);
}

section.certifications .content .right .projects_wrap .item .info {
    color: var(--fade);
    text-align: justify;
    text-justify: inter-word;
}

section.certifications .content .right .projects_wrap .item .info a{
    color: slateblue;
}

section.certifications .content .right .projects_wrap .item p:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 8px;
    width: 10px;
    height: 10px;
    border:2px solid var(--info);
    border-radius: 50%;
    margin-left: 0px;
}

section.projects {
    padding: 10px;
    width : 1200px;
    margin: 20px auto;
}

section.projects ul {
    display: flex;
    margin-bottom: 15px;
}

section.projects ul li {
    list-style: none;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 2px;
    cursor: pointer;
}

section.projects li.active {
    border-bottom: 1px solid slateblue;
    /* background: var(--info); */
    color: slateblue;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

section.projects .project {
    display: flex;
    flex-wrap: wrap;
}

section.projects .project .itembox {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
}

section.projects .project .itembox img {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.frameworks .frameworks_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.contact .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap : 60px;
    margin-top: 20px;
    align-items: center;
}

section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

section.contact .wrapper .left > div div:nth-child(1) {
    margin-right: 10px;
}

section.contact .wrapper .left i {
    font-size: 30px;
    color: var(--fade);
}

section.contact .wrapper .left h4 {
    font-size: 16px;
    font-weight: 650;
    margin-bottom: 5px;
}

section.contact .wrapper .left {
    color: var(--ternary);
}

section.contact .wrapper .left h4  + span {
    font-size: 13px;
    font-weight: 100;
}

section.contact .wrapper .right .form_group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}

section.contact .wrapper .right .form_group > div {
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form_group > div label {
    color: var(--ternary);
    margin-bottom: 8px;
}

section.contact .wrapper .right .form_group > div input , section.contact .wrapper .right .form_group.textarea_wrapper textarea {
    padding: 9px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--darkblue);
    color: var(--ternary);
    font-size: 15px;
}

section.contact .wrapper .right .form_group > div input:focus ,div input , section.contact .wrapper .right .form_group.textarea_wrapper textarea:focus{
    border-color: var(--secondary);
    outline: none;
}

section.contact .wrapper .right .form_group.textarea_wrapper {
    display: block;
    width: 100%;
}

section.contact .wrapper .right button {
    background: var(--secondary);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

section.contact .wrapper .right button:hover {
    background-color: slateblue;
}

footer {
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
    color: var(--ternary);
}
